{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "?.lua",
    "?/init.lua",
    "lua_modules/share/lua/5.1/?.lua",
    "lua_modules/share/lua/5.1/?/init.lua"
  ],
  "workspace.library": ["lua_modules/lib/lua/5.1", "lua_modules/share/lua/5.1"],
  "workspace.checkThirdParty": true
}
